<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ca.ualberta.t14.gametrader.FriendsListActivity"
    android:background="@drawable/bluebackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My Inventory"
        android:textColor="#ffffff"
        android:id="@+id/inventoryListText"

        android:layout_alignParentTop="true"

        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inventoryList"
        android:background="#0e97f1"
        android:visibility="visible"
        android:layout_below="@+id/searchInventoryButton"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchInventory"
        android:layout_below="@id/inventoryListText"
        android:layout_toEndOf="@+id/inventoryListText"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textColor="#ffffff"
        android:id="@+id/searchInventoryButton"
        android:textSize="16sp"
        android:layout_below="@+id/gameConsoleInv"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gameConsoleInv"
        android:entries="@array/platforms_array_inv"
        android:layout_below="@+id/searchInventory"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Game"
        android:textColor="#ffffff"
        android:id="@+id/newInventoryItem"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="16sp" />


</RelativeLayout>

