<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="ca.ualberta.t14.gametrader.FriendsListActivity"
    android:background="@drawable/bluebackground"
    android:id="@+id/friendListRelLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Friends"
        android:textColor="#ffffff"
        android:id="@+id/friendsText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/friendsList"
        android:layout_below="@+id/friendsText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Friend"
        android:id="@+id/addFriendButton"
        android:enabled="true"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:gravity="fill|right|top"
        android:layout_alignParentEnd="true"
        android:minHeight="25dp"
        android:maxHeight="25dp" />


</RelativeLayout>
